protobuffers/signals.proto


syntax = "proto3";

package messenger;

message ServerMessage {
  oneof inner { UserLogInResponse login = 1; }
}

message ClientMessage {
  oneof inner { UserLogInRequest login = 1; }
}

message UserLogInRequest {
  string login = 1;
  string password = 2;
}
message UserLogInResponse { bool is_ok = 1; }

message UserCreationRequest { int64 super_id = 1; }

message SendUserToClient {
  string login = 1;
  string password = 2;
}

message ThreadMessage {
  int64 msg_id = 1;
  string body = 2;
  uint64 send_time = 3;
}

message GetTredData { int64 tred_id = 1; }

message MessageFromTred {
  string author_login = 1;
  string message_time = 2;
  string message_body = 3;
}

message MessagesInTred {
  int64 tred_creator = 1;
  string tred_time = 2;
  string tred_head = 3;
  string tred_body = 4;
  repeated MessageFromTred messages = 5;
}

message TredToCreate {
  int64 creator_id = 1;
  string header = 2;
  string body = 3;
}

message MessageToCreate {
  string login = 1;
  int64 tred_id = 2;
  string message = 3;
}

message TredParticipationToCreate {
  int64 tred_id = 1;
  int64 super_id = 2;
}

message UnionRequestToCreate {
  int64 _from = 1;
  int64 to = 2;
}

message PersonalListToCreate {
  string list_name = 1;
  int64 owner_id = 2;
}

message PeopleInlistToCreate {
  int64 list_id = 1;
  int64 friend_id = 2;
}

message ThreadMessagePack { repeated ThreadMessage messages = 1; }
